color(1..3).

region(sardinia).
region(calabria).
region(lazio).
region(sicily).
region(basilicata).
region(puglia).
region(abruzzo).
region(molise).
region(campania).

edge(lazio, abruzzo).
edge(lazio, molise).
edge(lazio, campania).
edge(abruzzo, molise).
edge(campania, molise).
edge(campania, puglia).
edge(campania, basilicata).
edge(calabria, basilicata).
edge(puglia , basilicata).
edge(puglia, molise).

regCol(R, C) | notRegCol(R, C) :- region(R), color(C).
:- regCol(R, C1), regCol(R, C2), C1!=C2.

hasColor(R) :- regCol(R, _).
:- region(R), not hasColor(R).

:- regCol(R, C), regCol(R2, B), B=C, edge(R, R2).